# Shaadicom

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadi/: ShadiApplication.kt
app/src/main/java/com/shadi/activity/: CandidateListActivity.kt
app/src/main/java/com/shadi/adapter/: CandidateAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/shadi/base/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseRecyclerListener.kt  BaseViewHolder.kt
app/src/main/java/com/shadi/interfaces/: GetHomeSyncListener.kt  OnRecyclerItemClickListener.kt
app/src/main/java/com/shadi/local_db/dao/: CandidateDao.kt
app/src/main/java/com/shadi/local_db/database/: AppDatabase.kt
app/src/main/java/com/shadi/local_db/entity/: CandidateListResponse.kt
app/src/main/java/com/shadi/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/shadi/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/shadi/service/: ApiService.kt  Delegates.kt  Exceptions.kt
app/src/main/java/com/shadi/view_model/: CandidateVMFactory.kt  CandidateViewModel.kt
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_candidate_list.xml  item_candidatelist.xml  progress.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
