<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp15"
    android:layout_marginLeft="@dimen/dp15"
    android:layout_marginRight="@dimen/dp15"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_category_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp7"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_toLeftOf="@+id/iv_status"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:layout_toRightOf="@+id/iv_image"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    style="@style/Text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="zvxdgdfsg"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_mobile"
                    style="@style/Text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="zxvzxcv"
                    android:textSize="12sp" />


                <LinearLayout
                    android:id="@+id/ll_button"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_accept"
                       android:background="@drawable/button_round"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp7"
                        android:text="@string/accept"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginLeft="@dimen/dp15"
                        android:id="@+id/text_decline"
                        android:background="@drawable/button_round"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp7"
                        android:text="@string/decline"
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_status"
                    style="@style/Text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="12sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>







        </androidx.appcompat.widget.LinearLayoutCompat>





    </androidx.cardview.widget.CardView>



</LinearLayout>
